<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>新春祝福</title>
</head>

<style>
  body {
    background-color: #c6070c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh);
    text-align: center;
    color: #ffe392;
    overflow-y: hidden;
    /* 隐藏垂直滚动条 */
    font-family: '微软雅黑';
  }

  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #line {
    padding: 10px;
  }

  .line1 {
    display: inline-block;
    font: 700 6rem '微软雅黑';
    text-align: center;
    margin: 0 10px;
  }

  .line2 {
    font: 400 1.5rem '微软雅黑';
  }

  #line3 {
    font-size: 2rem;
  }

  #btn {
    margin-top: 5rem; /* 调整按钮距离顶部的高度 */
    background-color: #ffe392;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.8rem;
    color: #c6070c;
    cursor: pointer;
  }
</style>

<body>
  <div id="app">
    <div id="line">
      <ruby class="line1">
        <rt class="line2">wàn</rt>
        <span>萬</span>
      </ruby>
      <ruby class="line1">
        <rt class="line2">shì</rt>
        <span>事</span>
      </ruby>
      <ruby class="line1">
        <rt class="line2">rú</rt>
        <span>如</span>
      </ruby>
      <ruby class="line1">
        <rt class="line2">yì</rt>
        <span>意</span>
      </ruby>
    </div>
    <span id="line3">( MAY 10,000 THINGS GO ACCORDING TO YOUR WISHES )</span>

    <button id="btn">祝福++</button>
  </div>

  <script>
    var phrases = [
      ['xīn xī ruì rù', '新 喜 瑞 如', '(MAY YOU BE AS HAPPY AS THE NEW YEAR)'],
      ['shēn tǐ jiàn kāng', '身 體 健 康', '(GOOD HEALTH)'],
      ['cái yuán guǎng jìn', '财 源 广 进', '(MAY WEALTH COME POURING IN)'],
      ['wǒ xǐ huān nǐ', '我 喜 欢 你', '(I LIKE YOU)'],
      ['wàn shì rú yì', '万 事 如 意', '(MAY EVERYTHING GO WELL)'],
      ['dà jí dà lì', '大 吉 大 利', '(GREAT LUCK AND GREAT PROFIT)'],
      ['shēng rì kuài lè', '生 日 快 乐', '(MAY YOU LIVE FOREVER. NEVER DIE. LOVE YOU)'],
      ['nián nián yǒu yú', '年 年 有 餘', '(SURPLUS YEAR AFTER YEAR)'],
      ['gōng hè xīn xǐ', '恭 賀 新 禧', '(WISHING YOU A HAPPY NEW YEAR)'],
      ['xīn nián kuài lè', '新 年 快 樂', '(HAPPY NEW YEAR)']
    ];

    // 获取DOM元素
    var generateBtn = document.getElementById('btn');
    var span = document.querySelectorAll('.line1 > span');
    var line2 = document.querySelectorAll('.line2');
    var line3 = document.getElementById('line3');
    // 当前短语的索引
    var currentIndex = 0;
    // 生成短语的函数
    function generatePhrase() {
      // 更新当前短语的索引
      currentIndex = (currentIndex + 1) % phrases.length;

      // 在相应的DOM元素中显示正确的内容
      let wenzi = phrases[currentIndex][1];
      let pinyin = phrases[currentIndex][0];
      let arrWenzi = wenzi.split(' ')
      let arrPinyin = pinyin.split(' ')
      
      span.forEach((item, index) => {
        item.textContent = arrWenzi[index]
      })
      line2.forEach((item, index) => {
        item.textContent = arrPinyin[index]
      })
      line3.textContent = phrases[currentIndex][2];
    }
    // 为按钮添加点击事件监听器，点击按钮时生成新的短语
    generateBtn.addEventListener('click', generatePhrase);
  </script>
</body>

</html>